.template-header-apart {
    display: flex;
    justify-content: space-between;
 
    &__name {
        letter-spacing: 10px;
    }

    &__personal {
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: end;
    }
}

.semi-bold {
    font-weight: 500;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.template-body-grid {
    margin-top: 2rem;
    grid-template-columns: 1fr 4fr;
    display: grid;
    grid-gap: 5rem;
}
